<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="shortcut icon" href="./assets/pic/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="card">
        <div class="row">
            <div class="col-sm-12">
                <h3>
                    <div id="poem_sentence"></div>
                </h3>
            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <h5>
                    <div id="poem_info"></div>
                </h5>
            </div>
        </div>
    </div>
    <section id="footer">
        <footer>
            <ul class="copyright">
                <li>&copy; <a href="https://lerdb.github.io">lerdb</a></li>
                <li>网站已运行 <span id="site_runtime" style="color:rgb(152, 226, 255);"></span></li>
            </ul>
        </footer>
    </section>
</body>

<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script src="./assets/js/script.js"></script>

</html>